{
  "name": "ask-cloudflare-mcp",
  "version": "1.0.0",
  "description": "Cloudflare Worker that acts as both an API and MCP server with GitHub integration",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run migrate:remote && wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply ask-cloudflare-mcp --local",
    "migrate:remote": "wrangler d1 migrations apply ask-cloudflare-mcp --remote",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "mcp",
    "github",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/zod-openapi": "^0.16.4",
    "@octokit/rest": "^21.0.2",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.6.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "drizzle-kit": "^0.31.7",
    "typescript": "^5.7.2",
    "wrangler": "^3.94.0"
  }
}
